<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="reg_in_par_out_par">
    <a name="circuit" val="reg_in_par_out_par"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,250)" to="(420,250)"/>
    <wire from="(800,120)" to="(800,150)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(230,260)" to="(530,260)"/>
    <wire from="(640,190)" to="(640,270)"/>
    <wire from="(520,140)" to="(520,170)"/>
    <wire from="(540,130)" to="(650,130)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(220,270)" to="(640,270)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(650,130)" to="(650,170)"/>
    <wire from="(770,170)" to="(770,210)"/>
    <wire from="(640,190)" to="(660,190)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(620,150)" to="(780,150)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(590,170)" to="(620,170)"/>
    <wire from="(290,130)" to="(290,170)"/>
    <wire from="(430,130)" to="(430,170)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(700,170)" to="(770,170)"/>
    <wire from="(150,190)" to="(230,190)"/>
    <wire from="(770,210)" to="(900,210)"/>
    <wire from="(520,140)" to="(790,140)"/>
    <wire from="(150,310)" to="(280,310)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(780,190)" to="(900,190)"/>
    <wire from="(230,190)" to="(230,260)"/>
    <wire from="(280,170)" to="(280,310)"/>
    <wire from="(530,190)" to="(530,260)"/>
    <wire from="(800,150)" to="(900,150)"/>
    <wire from="(790,140)" to="(790,170)"/>
    <wire from="(430,130)" to="(540,130)"/>
    <wire from="(620,150)" to="(620,170)"/>
    <wire from="(790,170)" to="(900,170)"/>
    <wire from="(390,120)" to="(800,120)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(780,150)" to="(780,190)"/>
    <wire from="(530,190)" to="(550,190)"/>
    <wire from="(150,170)" to="(240,170)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(290,130)" to="(430,130)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(390,120)" to="(390,170)"/>
    <wire from="(150,210)" to="(220,210)"/>
    <wire from="(250,190)" to="(320,190)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(480,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(900,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(700,170)" name="D Flip-Flop"/>
    <comp lib="4" loc="(360,170)" name="D Flip-Flop"/>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="reg_in_ser_out_ser">
    <a name="circuit" val="reg_in_ser_out_ser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(880,120)" to="(880,130)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(720,120)" to="(880,120)"/>
    <wire from="(880,130)" to="(910,130)"/>
    <wire from="(270,90)" to="(410,90)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(540,90)" to="(670,90)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(410,90)" to="(540,90)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <comp lib="4" loc="(590,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(720,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(460,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(910,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,120)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="reg_in_ser_out_par">
    <a name="circuit" val="reg_in_ser_out_par"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,140)" to="(420,140)"/>
    <wire from="(630,250)" to="(810,250)"/>
    <wire from="(500,140)" to="(500,270)"/>
    <wire from="(630,140)" to="(680,140)"/>
    <wire from="(500,140)" to="(550,140)"/>
    <wire from="(500,270)" to="(810,270)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(590,120)" to="(630,120)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(360,140)" to="(360,290)"/>
    <wire from="(670,90)" to="(670,120)"/>
    <wire from="(540,90)" to="(540,120)"/>
    <wire from="(240,120)" to="(240,140)"/>
    <wire from="(410,90)" to="(410,120)"/>
    <wire from="(270,90)" to="(270,120)"/>
    <wire from="(240,140)" to="(280,140)"/>
    <wire from="(320,120)" to="(360,120)"/>
    <wire from="(630,120)" to="(630,140)"/>
    <wire from="(140,120)" to="(240,120)"/>
    <wire from="(460,120)" to="(500,120)"/>
    <wire from="(800,120)" to="(800,230)"/>
    <wire from="(630,140)" to="(630,250)"/>
    <wire from="(270,90)" to="(410,90)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(270,120)" to="(280,120)"/>
    <wire from="(540,90)" to="(670,90)"/>
    <wire from="(270,120)" to="(270,180)"/>
    <wire from="(410,90)" to="(540,90)"/>
    <wire from="(720,120)" to="(800,120)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(360,290)" to="(810,290)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(670,120)" to="(680,120)"/>
    <wire from="(540,120)" to="(550,120)"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(590,120)" name="D Flip-Flop"/>
    <comp lib="4" loc="(320,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(460,120)" name="D Flip-Flop"/>
    <comp lib="0" loc="(810,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,120)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="reg_in_par_out_ser">
    <a name="circuit" val="reg_in_par_out_ser"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,190)" to="(760,190)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(320,10)" to="(500,10)"/>
    <wire from="(470,310)" to="(640,310)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(790,50)" to="(790,200)"/>
    <wire from="(500,10)" to="(660,10)"/>
    <wire from="(600,220)" to="(630,220)"/>
    <wire from="(980,240)" to="(1010,240)"/>
    <wire from="(850,10)" to="(850,190)"/>
    <wire from="(850,210)" to="(860,210)"/>
    <wire from="(850,190)" to="(860,190)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(110,90)" to="(430,90)"/>
    <wire from="(110,70)" to="(620,70)"/>
    <wire from="(660,10)" to="(850,10)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(290,310)" to="(470,310)"/>
    <wire from="(640,310)" to="(830,310)"/>
    <wire from="(620,70)" to="(620,200)"/>
    <wire from="(110,310)" to="(290,310)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(760,190)" to="(760,220)"/>
    <wire from="(470,230)" to="(470,310)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(250,110)" to="(250,200)"/>
    <wire from="(110,50)" to="(790,50)"/>
    <wire from="(830,230)" to="(830,310)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(250,200)" to="(280,200)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(430,200)" to="(460,200)"/>
    <wire from="(430,90)" to="(430,200)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(790,200)" to="(820,200)"/>
    <wire from="(110,10)" to="(320,10)"/>
    <wire from="(320,10)" to="(320,190)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <wire from="(320,190)" to="(330,190)"/>
    <wire from="(500,10)" to="(500,190)"/>
    <wire from="(110,110)" to="(250,110)"/>
    <wire from="(660,210)" to="(670,210)"/>
    <wire from="(660,190)" to="(670,190)"/>
    <wire from="(980,190)" to="(980,240)"/>
    <wire from="(660,10)" to="(660,190)"/>
    <wire from="(900,190)" to="(980,190)"/>
    <comp lib="0" loc="(1010,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="2" loc="(310,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(710,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(250,240)" name="Ground"/>
    <comp lib="0" loc="(110,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift/load"/>
    </comp>
    <comp lib="0" loc="(110,10)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="2" loc="(660,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(550,190)" name="D Flip-Flop"/>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(370,190)" name="D Flip-Flop"/>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="2" loc="(850,210)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(900,190)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="state_machine_counter">
    <a name="circuit" val="state_machine_counter"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,320)" to="(660,330)"/>
    <wire from="(480,290)" to="(480,360)"/>
    <wire from="(50,300)" to="(110,300)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(760,330)" to="(940,330)"/>
    <wire from="(290,250)" to="(290,520)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(520,280)" to="(520,310)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(540,360)" to="(540,380)"/>
    <wire from="(430,70)" to="(430,350)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(180,370)" to="(270,370)"/>
    <wire from="(80,760)" to="(940,760)"/>
    <wire from="(520,90)" to="(730,90)"/>
    <wire from="(550,370)" to="(580,370)"/>
    <wire from="(290,520)" to="(760,520)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(470,350)" to="(470,390)"/>
    <wire from="(300,190)" to="(560,190)"/>
    <wire from="(250,190)" to="(250,250)"/>
    <wire from="(340,370)" to="(340,620)"/>
    <wire from="(260,280)" to="(260,350)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(660,330)" to="(710,330)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(610,320)" to="(660,320)"/>
    <wire from="(610,380)" to="(660,380)"/>
    <wire from="(80,370)" to="(80,760)"/>
    <wire from="(520,280)" to="(580,280)"/>
    <wire from="(540,380)" to="(580,380)"/>
    <wire from="(110,320)" to="(350,320)"/>
    <wire from="(430,70)" to="(730,70)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(270,290)" to="(270,370)"/>
    <wire from="(820,500)" to="(860,500)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(110,300)" to="(110,320)"/>
    <wire from="(470,480)" to="(760,480)"/>
    <wire from="(250,250)" to="(290,250)"/>
    <wire from="(350,320)" to="(350,350)"/>
    <wire from="(470,390)" to="(470,480)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <wire from="(110,320)" to="(110,350)"/>
    <wire from="(940,330)" to="(940,760)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(560,260)" to="(580,260)"/>
    <wire from="(340,370)" to="(370,370)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(350,350)" to="(370,350)"/>
    <wire from="(270,290)" to="(480,290)"/>
    <wire from="(410,350)" to="(430,350)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(550,250)" to="(550,370)"/>
    <wire from="(180,350)" to="(260,350)"/>
    <wire from="(610,270)" to="(680,270)"/>
    <wire from="(110,190)" to="(250,190)"/>
    <wire from="(860,500)" to="(860,620)"/>
    <wire from="(260,280)" to="(520,280)"/>
    <wire from="(290,250)" to="(550,250)"/>
    <wire from="(520,90)" to="(520,280)"/>
    <wire from="(510,330)" to="(580,330)"/>
    <wire from="(340,620)" to="(860,620)"/>
    <comp lib="0" loc="(50,300)" name="Clock"/>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,500)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="D Flip-Flop"/>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
    <comp lib="1" loc="(610,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="4" loc="(180,350)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
