<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,210)" to="(500,210)"/>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(370,290)" to="(390,290)"/>
    <wire from="(390,290)" to="(390,300)"/>
    <wire from="(370,340)" to="(490,340)"/>
    <wire from="(490,320)" to="(500,320)"/>
    <wire from="(490,320)" to="(490,340)"/>
    <wire from="(530,210)" to="(630,210)"/>
    <wire from="(540,300)" to="(640,300)"/>
    <wire from="(390,300)" to="(500,300)"/>
    <wire from="(440,180)" to="(440,210)"/>
    <wire from="(240,220)" to="(500,220)"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(640,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,210)" name="FlipFlop"/>
    <comp lib="4" loc="(540,300)" name="D Flip-Flop"/>
  </circuit>
  <circuit name="mux2">
    <a name="circuit" val="mux2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(400,180)" to="(560,180)"/>
    <wire from="(240,110)" to="(300,110)"/>
    <wire from="(220,190)" to="(370,190)"/>
    <wire from="(560,170)" to="(590,170)"/>
    <wire from="(620,160)" to="(650,160)"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(400,100)" to="(550,100)"/>
    <wire from="(190,90)" to="(370,90)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(110,110)" to="(190,110)"/>
    <wire from="(220,140)" to="(220,190)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(190,90)" to="(190,110)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(240,170)" to="(370,170)"/>
    <wire from="(110,210)" to="(240,210)"/>
    <wire from="(240,110)" to="(240,170)"/>
    <comp lib="1" loc="(400,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="NOT Gate"/>
  </circuit>
  <circuit name="mux4">
    <a name="circuit" val="mux4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,170)" to="(420,240)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(290,110)" to="(290,250)"/>
    <wire from="(160,200)" to="(280,200)"/>
    <wire from="(360,420)" to="(480,420)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(540,170)" to="(650,170)"/>
    <wire from="(420,160)" to="(510,160)"/>
    <wire from="(420,170)" to="(510,170)"/>
    <wire from="(330,100)" to="(420,100)"/>
    <wire from="(330,240)" to="(420,240)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(260,250)" to="(260,420)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(290,250)" to="(300,250)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(160,90)" to="(300,90)"/>
    <wire from="(480,180)" to="(480,420)"/>
    <wire from="(160,260)" to="(230,260)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(420,100)" to="(420,160)"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp loc="(330,240)" name="mux2"/>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel0"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp loc="(540,170)" name="mux2"/>
    <comp lib="0" loc="(360,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sel1"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(330,100)" name="mux2"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="half_adder">
    <a name="circuit" val="half_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,210)" to="(350,210)"/>
    <wire from="(340,220)" to="(340,290)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(620,290)" to="(640,290)"/>
    <wire from="(520,180)" to="(550,180)"/>
    <wire from="(520,270)" to="(570,270)"/>
    <wire from="(290,290)" to="(340,290)"/>
    <wire from="(610,200)" to="(640,200)"/>
    <wire from="(350,180)" to="(520,180)"/>
    <wire from="(340,220)" to="(510,220)"/>
    <wire from="(350,180)" to="(350,210)"/>
    <wire from="(520,180)" to="(520,270)"/>
    <wire from="(510,220)" to="(510,310)"/>
    <wire from="(510,220)" to="(550,220)"/>
    <comp lib="1" loc="(610,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(620,290)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(640,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="full_adder">
    <a name="circuit" val="full_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,200)" to="(710,210)"/>
    <wire from="(590,200)" to="(710,200)"/>
    <wire from="(400,230)" to="(400,360)"/>
    <wire from="(640,330)" to="(690,330)"/>
    <wire from="(720,320)" to="(740,320)"/>
    <wire from="(530,310)" to="(690,310)"/>
    <wire from="(200,210)" to="(320,210)"/>
    <wire from="(200,250)" to="(320,250)"/>
    <wire from="(200,330)" to="(480,330)"/>
    <wire from="(480,310)" to="(500,310)"/>
    <wire from="(530,300)" to="(590,300)"/>
    <wire from="(590,200)" to="(590,300)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(320,230)" to="(320,250)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(710,210)" to="(750,210)"/>
    <wire from="(480,310)" to="(480,330)"/>
    <wire from="(400,360)" to="(640,360)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(360,220)" to="(490,220)"/>
    <wire from="(360,230)" to="(400,230)"/>
    <comp lib="0" loc="(740,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(360,220)" name="half_adder"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(530,300)" name="half_adder"/>
  </circuit>
  <circuit name="4_bits_adder">
    <a name="circuit" val="4_bits_adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(70,100)" to="(700,100)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(740,190)" to="(990,190)"/>
    <wire from="(70,190)" to="(310,190)"/>
    <wire from="(990,250)" to="(1090,250)"/>
    <wire from="(1050,160)" to="(1090,160)"/>
    <wire from="(1000,180)" to="(1000,200)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(500,90)" to="(500,180)"/>
    <wire from="(1050,80)" to="(1050,160)"/>
    <wire from="(1040,90)" to="(1040,170)"/>
    <wire from="(1040,170)" to="(1060,170)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(500,180)" to="(530,180)"/>
    <wire from="(70,210)" to="(290,210)"/>
    <wire from="(310,190)" to="(310,230)"/>
    <wire from="(290,210)" to="(290,250)"/>
    <wire from="(310,230)" to="(460,230)"/>
    <wire from="(650,90)" to="(1040,90)"/>
    <wire from="(1060,180)" to="(1090,180)"/>
    <wire from="(990,190)" to="(990,250)"/>
    <wire from="(580,200)" to="(710,200)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(70,60)" to="(330,60)"/>
    <wire from="(330,60)" to="(330,180)"/>
    <wire from="(460,190)" to="(530,190)"/>
    <wire from="(290,250)" to="(680,250)"/>
    <wire from="(240,90)" to="(500,90)"/>
    <wire from="(580,190)" to="(580,200)"/>
    <wire from="(70,170)" to="(320,170)"/>
    <wire from="(420,80)" to="(1050,80)"/>
    <wire from="(410,200)" to="(530,200)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(650,90)" to="(650,180)"/>
    <wire from="(70,80)" to="(240,80)"/>
    <wire from="(1060,170)" to="(1060,180)"/>
    <wire from="(700,100)" to="(700,180)"/>
    <wire from="(420,80)" to="(420,180)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(680,190)" to="(710,190)"/>
    <wire from="(1000,200)" to="(1090,200)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(560,180)" to="(650,180)"/>
    <wire from="(460,190)" to="(460,230)"/>
    <wire from="(680,190)" to="(680,250)"/>
    <wire from="(740,180)" to="(1000,180)"/>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(560,180)" name="full_adder"/>
    <comp lib="0" loc="(1090,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,180)" name="half_adder"/>
    <comp loc="(740,180)" name="full_adder"/>
  </circuit>
  <circuit name="latch_RS">
    <a name="circuit" val="latch_RS"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,340)" to="(370,340)"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(330,120)" to="(510,120)"/>
    <wire from="(590,140)" to="(590,300)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(370,370)" to="(510,370)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(590,140)" to="(700,140)"/>
    <wire from="(370,340)" to="(370,370)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="latch_RS_c_enable">
    <a name="circuit" val="latch_RS_c_enable"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,160)" to="(510,160)"/>
    <wire from="(320,140)" to="(370,140)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(250,160)" to="(250,300)"/>
    <wire from="(570,350)" to="(610,350)"/>
    <wire from="(370,120)" to="(370,140)"/>
    <wire from="(610,270)" to="(610,350)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(590,140)" to="(700,140)"/>
    <wire from="(230,340)" to="(270,340)"/>
    <wire from="(470,330)" to="(510,330)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(450,270)" to="(610,270)"/>
    <wire from="(450,160)" to="(450,270)"/>
    <wire from="(590,140)" to="(590,300)"/>
    <wire from="(610,350)" to="(700,350)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(370,370)" to="(510,370)"/>
    <wire from="(370,120)" to="(510,120)"/>
    <wire from="(80,480)" to="(160,480)"/>
    <wire from="(160,300)" to="(160,480)"/>
    <wire from="(370,320)" to="(370,370)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <comp lib="0" loc="(700,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(320,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,140)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="enable"/>
    </comp>
    <comp lib="1" loc="(570,350)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="FlipFlop">
    <a name="circuit" val="FlipFlop"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,120)" to="(320,220)"/>
    <wire from="(590,170)" to="(590,210)"/>
    <wire from="(450,210)" to="(480,210)"/>
    <wire from="(160,230)" to="(250,230)"/>
    <wire from="(320,220)" to="(480,220)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(510,220)" to="(660,220)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(510,210)" to="(590,210)"/>
    <wire from="(590,170)" to="(670,170)"/>
    <wire from="(450,120)" to="(450,210)"/>
    <wire from="(280,230)" to="(480,230)"/>
    <comp lib="1" loc="(370,120)" name="NOT Gate"/>
    <comp lib="0" loc="(160,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(240,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(660,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,210)" name="latch_RS_c_enable"/>
    <comp loc="(280,230)" name="edge_detector"/>
    <comp lib="0" loc="(670,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="edge_detector">
    <a name="circuit" val="edge_detector"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(610,230)" to="(650,230)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(530,210)" to="(560,210)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(360,250)" to="(560,250)"/>
    <wire from="(360,240)" to="(360,250)"/>
    <comp lib="0" loc="(650,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pos_edge"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="NOT Gate"/>
    <comp lib="1" loc="(610,230)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="NOT Gate"/>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(480,210)" name="NOT Gate"/>
  </circuit>
</project>
