<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1000,310)" to="(1310,310)"/>
    <wire from="(860,370)" to="(980,370)"/>
    <wire from="(110,90)" to="(110,930)"/>
    <wire from="(190,90)" to="(190,930)"/>
    <wire from="(1000,50)" to="(1000,310)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(860,430)" to="(960,430)"/>
    <wire from="(740,10)" to="(740,290)"/>
    <wire from="(170,70)" to="(980,70)"/>
    <wire from="(740,410)" to="(740,440)"/>
    <wire from="(960,430)" to="(1320,430)"/>
    <wire from="(960,90)" to="(960,430)"/>
    <wire from="(630,10)" to="(740,10)"/>
    <wire from="(170,70)" to="(170,930)"/>
    <wire from="(980,70)" to="(980,370)"/>
    <wire from="(980,370)" to="(1320,370)"/>
    <wire from="(150,50)" to="(1000,50)"/>
    <wire from="(130,50)" to="(130,930)"/>
    <wire from="(150,50)" to="(150,930)"/>
    <wire from="(740,350)" to="(740,410)"/>
    <wire from="(740,290)" to="(740,350)"/>
    <wire from="(860,310)" to="(1000,310)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(740,290)" to="(820,290)"/>
    <wire from="(740,410)" to="(820,410)"/>
    <wire from="(740,350)" to="(820,350)"/>
    <wire from="(190,90)" to="(960,90)"/>
    <comp lib="0" loc="(1240,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="T"/>
    </comp>
    <comp lib="0" loc="(1240,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="4" loc="(860,350)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(860,290)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(860,410)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(630,10)" name="Clock"/>
  </circuit>
</project>
