<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(180,220)" to="(230,220)"/>
    <wire from="(130,80)" to="(180,80)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(200,90)" to="(210,90)"/>
    <wire from="(130,60)" to="(200,60)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(170,120)" to="(210,120)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(180,80)" to="(180,110)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(200,60)" to="(200,90)"/>
    <comp lib="0" loc="(180,220)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(250,110)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(70,200)" to="(170,200)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,190)" name="half-adder"/>
    <comp loc="(180,130)" name="half-adder"/>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val="half-adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="4-bits-adder">
    <a name="circuit" val="4-bits-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="full-subtractor">
    <a name="circuit" val="full-subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(110,170)" to="(110,300)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(110,300)" to="(330,300)"/>
    <wire from="(130,280)" to="(350,280)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(130,260)" to="(340,260)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
