<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="R"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="R">
    <a name="circuit" val="R"/>
    <a name="clabel" val="R"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(60,70)" to="(180,70)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(60,10)" to="(160,10)"/>
    <wire from="(80,80)" to="(180,80)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="T">
    <a name="circuit" val="T"/>
    <a name="clabel" val="T"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,40)" to="(120,40)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(150,30)" to="(170,30)"/>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="T"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(150,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="N0">
    <a name="circuit" val="N0"/>
    <a name="clabel" val="N0"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(140,130)" to="(140,200)"/>
    <wire from="(100,50)" to="(160,50)"/>
    <wire from="(100,100)" to="(160,100)"/>
    <wire from="(140,70)" to="(200,70)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(200,60)" to="(200,70)"/>
    <wire from="(200,80)" to="(200,90)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(120,170)" to="(160,170)"/>
    <wire from="(180,50)" to="(220,50)"/>
    <wire from="(180,170)" to="(220,170)"/>
    <wire from="(180,100)" to="(220,100)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(140,200)" to="(140,230)"/>
    <wire from="(40,230)" to="(140,230)"/>
    <wire from="(100,100)" to="(100,130)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(270,90)" to="(290,90)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(140,200)" to="(160,200)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(250,50)" to="(270,50)"/>
    <wire from="(200,40)" to="(220,40)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(200,160)" to="(220,160)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(100,50)" to="(100,100)"/>
    <wire from="(60,150)" to="(200,150)"/>
    <wire from="(60,80)" to="(200,80)"/>
    <wire from="(270,110)" to="(270,170)"/>
    <wire from="(140,70)" to="(140,130)"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="N1">
    <a name="circuit" val="N1"/>
    <a name="clabel" val="N1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,380)" to="(120,510)"/>
    <wire from="(280,310)" to="(280,380)"/>
    <wire from="(120,510)" to="(120,580)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(60,20)" to="(160,20)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(140,590)" to="(230,590)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,480)" to="(290,480)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(140,240)" to="(140,410)"/>
    <wire from="(350,300)" to="(370,300)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <wire from="(80,560)" to="(230,560)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(210,320)" to="(230,320)"/>
    <wire from="(120,230)" to="(120,340)"/>
    <wire from="(60,30)" to="(60,270)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(140,530)" to="(210,530)"/>
    <wire from="(140,410)" to="(140,530)"/>
    <wire from="(290,160)" to="(290,280)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(120,170)" to="(120,180)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(180,310)" to="(230,310)"/>
    <wire from="(210,20)" to="(210,40)"/>
    <wire from="(200,450)" to="(200,470)"/>
    <wire from="(200,490)" to="(200,510)"/>
    <wire from="(120,340)" to="(160,340)"/>
    <wire from="(80,360)" to="(80,450)"/>
    <wire from="(100,220)" to="(100,310)"/>
    <wire from="(60,270)" to="(160,270)"/>
    <wire from="(210,500)" to="(210,530)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(140,410)" to="(170,410)"/>
    <wire from="(200,70)" to="(230,70)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(140,240)" to="(230,240)"/>
    <wire from="(290,320)" to="(290,480)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(80,290)" to="(230,290)"/>
    <wire from="(60,430)" to="(210,430)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(100,310)" to="(160,310)"/>
    <wire from="(80,290)" to="(80,360)"/>
    <wire from="(100,150)" to="(100,220)"/>
    <wire from="(210,270)" to="(210,280)"/>
    <wire from="(120,380)" to="(170,380)"/>
    <wire from="(180,480)" to="(230,480)"/>
    <wire from="(120,170)" to="(230,170)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(120,510)" to="(160,510)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(280,310)" to="(320,310)"/>
    <wire from="(260,570)" to="(300,570)"/>
    <wire from="(210,430)" to="(210,460)"/>
    <wire from="(180,20)" to="(210,20)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(120,340)" to="(120,380)"/>
    <wire from="(80,120)" to="(80,290)"/>
    <wire from="(140,190)" to="(160,190)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(80,450)" to="(80,560)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,500)" to="(230,500)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(300,330)" to="(300,570)"/>
    <wire from="(60,430)" to="(60,550)"/>
    <wire from="(100,220)" to="(230,220)"/>
    <wire from="(80,360)" to="(210,360)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(100,480)" to="(160,480)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(200,70)" to="(200,80)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(180,50)" to="(230,50)"/>
    <wire from="(120,580)" to="(230,580)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(300,60)" to="(300,270)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(210,320)" to="(210,340)"/>
    <wire from="(60,550)" to="(230,550)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(260,60)" to="(300,60)"/>
    <wire from="(180,190)" to="(210,190)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(200,490)" to="(230,490)"/>
    <wire from="(60,270)" to="(60,430)"/>
    <wire from="(100,310)" to="(100,480)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(80,50)" to="(160,50)"/>
    <wire from="(80,450)" to="(160,450)"/>
    <wire from="(280,230)" to="(280,290)"/>
    <wire from="(140,530)" to="(140,590)"/>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,480)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
  </circuit>
  <circuit name="N2">
    <a name="circuit" val="N2"/>
    <a name="clabel" val="N2"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,270)" to="(160,270)"/>
    <wire from="(120,30)" to="(120,100)"/>
    <wire from="(210,10)" to="(210,20)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(100,10)" to="(100,90)"/>
    <wire from="(100,10)" to="(210,10)"/>
    <wire from="(60,240)" to="(230,240)"/>
    <wire from="(40,260)" to="(140,260)"/>
    <wire from="(140,260)" to="(140,290)"/>
    <wire from="(140,60)" to="(170,60)"/>
    <wire from="(140,110)" to="(230,110)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,160)" to="(310,160)"/>
    <wire from="(260,260)" to="(290,260)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(120,170)" to="(210,170)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(280,100)" to="(280,140)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(210,20)" to="(230,20)"/>
    <wire from="(210,40)" to="(230,40)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,280)" to="(230,280)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(140,60)" to="(140,110)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(140,290)" to="(210,290)"/>
    <wire from="(80,130)" to="(80,250)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(100,150)" to="(170,150)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(260,150)" to="(310,150)"/>
    <wire from="(180,270)" to="(230,270)"/>
    <wire from="(120,30)" to="(170,30)"/>
    <wire from="(120,100)" to="(230,100)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(210,40)" to="(210,60)"/>
    <wire from="(60,190)" to="(230,190)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(190,30)" to="(230,30)"/>
    <wire from="(190,150)" to="(230,150)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(290,30)" to="(290,130)"/>
    <wire from="(60,30)" to="(60,190)"/>
    <wire from="(260,30)" to="(290,30)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(80,250)" to="(230,250)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(100,90)" to="(230,90)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <comp lib="1" loc="(190,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,150)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,190)" to="(520,190)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(190,60)" to="(190,140)"/>
    <wire from="(300,290)" to="(300,370)"/>
    <wire from="(530,290)" to="(630,290)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(520,190)" to="(630,190)"/>
    <wire from="(110,100)" to="(110,190)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(110,190)" to="(210,190)"/>
    <wire from="(380,190)" to="(470,190)"/>
    <wire from="(130,200)" to="(130,300)"/>
    <wire from="(190,60)" to="(400,60)"/>
    <wire from="(190,140)" to="(210,140)"/>
    <wire from="(130,110)" to="(210,110)"/>
    <wire from="(300,100)" to="(310,100)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(60,50)" to="(130,50)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(130,50)" to="(130,110)"/>
    <wire from="(520,370)" to="(520,380)"/>
    <wire from="(150,310)" to="(210,310)"/>
    <wire from="(380,50)" to="(380,190)"/>
    <wire from="(480,290)" to="(530,290)"/>
    <wire from="(510,100)" to="(630,100)"/>
    <wire from="(520,190)" to="(520,340)"/>
    <wire from="(170,50)" to="(170,130)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(300,100)" to="(300,190)"/>
    <wire from="(110,190)" to="(110,290)"/>
    <wire from="(190,230)" to="(190,330)"/>
    <wire from="(130,300)" to="(130,340)"/>
    <wire from="(170,50)" to="(380,50)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(130,200)" to="(210,200)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(240,120)" to="(310,120)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(110,90)" to="(110,100)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(470,190)" to="(470,340)"/>
    <wire from="(150,40)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(170,320)" to="(210,320)"/>
    <wire from="(110,290)" to="(210,290)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(170,220)" to="(170,320)"/>
    <wire from="(350,190)" to="(380,190)"/>
    <wire from="(150,40)" to="(360,40)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(110,290)" to="(110,340)"/>
    <wire from="(350,290)" to="(360,290)"/>
    <wire from="(510,100)" to="(510,340)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(400,100)" to="(460,100)"/>
    <wire from="(150,210)" to="(210,210)"/>
    <wire from="(350,100)" to="(400,100)"/>
    <wire from="(360,290)" to="(480,290)"/>
    <wire from="(60,90)" to="(110,90)"/>
    <wire from="(60,370)" to="(300,370)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(130,110)" to="(130,200)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(150,210)" to="(150,310)"/>
    <wire from="(190,330)" to="(210,330)"/>
    <wire from="(130,300)" to="(210,300)"/>
    <wire from="(300,290)" to="(310,290)"/>
    <wire from="(460,100)" to="(460,340)"/>
    <wire from="(360,40)" to="(360,290)"/>
    <comp loc="(240,310)" name="N2"/>
    <comp loc="(240,210)" name="N1"/>
    <comp loc="(520,370)" name="T">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,190)" name="D Flip-Flop">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(470,370)" name="R">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,380)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(350,100)" name="D Flip-Flop">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(60,370)" name="Clock">
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,290)" name="D Flip-Flop">
      <a name="label" val="S2"/>
    </comp>
    <comp loc="(240,120)" name="N0"/>
  </circuit>
</project>
