<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(500,240)" to="(500,260)"/>
    <wire from="(260,100)" to="(500,100)"/>
    <wire from="(490,150)" to="(490,180)"/>
    <wire from="(440,170)" to="(480,170)"/>
    <wire from="(260,340)" to="(480,340)"/>
    <wire from="(70,460)" to="(230,460)"/>
    <wire from="(70,400)" to="(230,400)"/>
    <wire from="(70,340)" to="(230,340)"/>
    <wire from="(70,280)" to="(230,280)"/>
    <wire from="(70,220)" to="(230,220)"/>
    <wire from="(70,160)" to="(230,160)"/>
    <wire from="(70,100)" to="(230,100)"/>
    <wire from="(50,210)" to="(50,270)"/>
    <wire from="(50,150)" to="(50,210)"/>
    <wire from="(50,90)" to="(50,150)"/>
    <wire from="(260,400)" to="(460,400)"/>
    <wire from="(50,390)" to="(50,450)"/>
    <wire from="(50,330)" to="(50,390)"/>
    <wire from="(50,270)" to="(50,330)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(90,410)" to="(90,470)"/>
    <wire from="(460,150)" to="(460,400)"/>
    <wire from="(90,350)" to="(90,410)"/>
    <wire from="(90,230)" to="(90,290)"/>
    <wire from="(90,170)" to="(90,230)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(260,160)" to="(510,160)"/>
    <wire from="(260,460)" to="(440,460)"/>
    <wire from="(110,480)" to="(230,480)"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(110,360)" to="(230,360)"/>
    <wire from="(110,300)" to="(230,300)"/>
    <wire from="(110,240)" to="(230,240)"/>
    <wire from="(110,180)" to="(230,180)"/>
    <wire from="(110,120)" to="(230,120)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(50,270)" to="(230,270)"/>
    <wire from="(50,210)" to="(230,210)"/>
    <wire from="(50,150)" to="(230,150)"/>
    <wire from="(50,90)" to="(230,90)"/>
    <wire from="(50,390)" to="(230,390)"/>
    <wire from="(50,330)" to="(230,330)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(50,450)" to="(230,450)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(500,100)" to="(500,180)"/>
    <wire from="(260,280)" to="(490,280)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(480,240)" to="(480,340)"/>
    <wire from="(440,170)" to="(440,460)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(110,80)" to="(110,120)"/>
    <wire from="(260,220)" to="(470,220)"/>
    <wire from="(490,240)" to="(490,280)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(90,470)" to="(230,470)"/>
    <wire from="(90,410)" to="(230,410)"/>
    <wire from="(90,350)" to="(230,350)"/>
    <wire from="(90,290)" to="(230,290)"/>
    <wire from="(90,230)" to="(230,230)"/>
    <wire from="(90,170)" to="(230,170)"/>
    <wire from="(90,110)" to="(230,110)"/>
    <wire from="(110,120)" to="(110,180)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(110,240)" to="(110,300)"/>
    <wire from="(110,300)" to="(110,360)"/>
    <wire from="(110,180)" to="(110,240)"/>
    <wire from="(70,340)" to="(70,400)"/>
    <wire from="(70,280)" to="(70,340)"/>
    <wire from="(70,220)" to="(70,280)"/>
    <wire from="(70,160)" to="(70,220)"/>
    <wire from="(70,100)" to="(70,160)"/>
    <wire from="(110,420)" to="(110,480)"/>
    <wire from="(110,360)" to="(110,420)"/>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,160)" name="b"/>
    <comp loc="(260,460)" name="g"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(260,280)" name="d"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(480,180)" name="7-Segment Display"/>
    <comp loc="(260,220)" name="c"/>
    <comp loc="(260,340)" name="e"/>
    <comp loc="(260,100)" name="a"/>
    <comp loc="(260,400)" name="f"/>
  </circuit>
  <circuit name="a">
    <a name="circuit" val="a"/>
    <a name="clabel" val="a"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(100,210)" to="(100,280)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(120,70)" to="(120,160)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,160)" to="(290,160)"/>
    <wire from="(100,100)" to="(200,100)"/>
    <wire from="(270,200)" to="(270,300)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(60,130)" to="(60,230)"/>
    <wire from="(270,140)" to="(290,140)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,310)" to="(140,310)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(120,160)" to="(200,160)"/>
    <wire from="(60,80)" to="(60,130)"/>
    <wire from="(80,40)" to="(80,90)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(100,140)" to="(100,210)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,190)" to="(200,190)"/>
    <wire from="(60,230)" to="(180,230)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(230,50)" to="(270,50)"/>
    <wire from="(100,210)" to="(200,210)"/>
    <wire from="(270,50)" to="(270,140)"/>
    <wire from="(260,150)" to="(290,150)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(80,150)" to="(80,190)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(160,280)" to="(180,280)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(120,200)" to="(120,310)"/>
    <wire from="(60,130)" to="(140,130)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(260,190)" to="(260,250)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(60,230)" to="(60,290)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,170)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="b">
    <a name="circuit" val="b"/>
    <a name="clabel" val="b"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,230)" to="(140,230)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(260,110)" to="(260,190)"/>
    <wire from="(260,230)" to="(260,310)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(180,120)" to="(180,140)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(100,350)" to="(140,350)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,110)" to="(200,110)"/>
    <wire from="(160,230)" to="(200,230)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(250,220)" to="(290,220)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(80,60)" to="(80,90)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(270,240)" to="(270,350)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(120,320)" to="(200,320)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,320)" to="(120,370)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,60)" to="(140,60)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,290)" to="(180,300)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(270,40)" to="(270,180)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(60,330)" to="(180,330)"/>
    <wire from="(60,80)" to="(60,290)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(230,350)" to="(270,350)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(100,310)" to="(100,350)"/>
    <wire from="(60,290)" to="(60,330)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(180,300)" to="(200,300)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(100,200)" to="(100,310)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(140,30)"/>
    <wire from="(60,290)" to="(140,290)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(80,170)" to="(80,230)"/>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(340,210)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="c">
    <a name="circuit" val="c"/>
    <a name="clabel" val="c"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,160)" to="(260,230)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(100,60)" to="(100,130)"/>
    <wire from="(180,50)" to="(180,60)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(100,60)" to="(140,60)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(160,240)" to="(200,240)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(60,80)" to="(60,180)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(60,180)" to="(60,220)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(80,200)" to="(80,240)"/>
    <wire from="(250,90)" to="(250,130)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,60)" to="(180,60)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,190)" to="(250,190)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,30)" to="(140,30)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(60,180)" to="(140,180)"/>
    <wire from="(120,150)" to="(200,150)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(120,100)" to="(120,150)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(60,220)" to="(200,220)"/>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate"/>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="d">
    <a name="circuit" val="d"/>
    <a name="clabel" val="d"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,240)" to="(180,250)"/>
    <wire from="(80,220)" to="(200,220)"/>
    <wire from="(180,40)" to="(180,60)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(260,70)" to="(260,160)"/>
    <wire from="(160,70)" to="(200,70)"/>
    <wire from="(80,160)" to="(180,160)"/>
    <wire from="(80,80)" to="(80,110)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(250,190)" to="(280,190)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(120,100)" to="(120,140)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(250,190)" to="(250,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(60,40)" to="(140,40)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(100,180)" to="(100,230)"/>
    <wire from="(120,140)" to="(120,190)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(80,160)" to="(80,220)"/>
    <wire from="(260,200)" to="(260,270)"/>
    <wire from="(120,200)" to="(180,200)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(60,30)" to="(60,40)"/>
    <wire from="(120,190)" to="(120,200)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,180)" to="(140,180)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(160,280)" to="(200,280)"/>
    <wire from="(60,40)" to="(60,260)"/>
    <wire from="(100,130)" to="(200,130)"/>
    <wire from="(100,230)" to="(200,230)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(180,120)" to="(200,120)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(230,230)" to="(250,230)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,110)" to="(80,160)"/>
    <wire from="(100,130)" to="(100,180)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(100,230)" to="(100,280)"/>
    <wire from="(60,260)" to="(200,260)"/>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,70)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="OR Gate"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="e">
    <a name="circuit" val="e"/>
    <a name="clabel" val="e"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,40)" to="(140,40)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(250,120)" to="(250,140)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,100)" to="(200,100)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(120,100)" to="(120,190)"/>
    <wire from="(100,80)" to="(200,80)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(120,70)" to="(120,100)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(250,120)" to="(280,120)"/>
    <wire from="(230,190)" to="(260,190)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(60,30)" to="(60,130)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(80,40)" to="(80,80)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,100)" to="(140,100)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(230,90)" to="(250,90)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,130)" to="(60,180)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(60,130)" to="(200,130)"/>
    <wire from="(60,180)" to="(200,180)"/>
    <wire from="(80,80)" to="(80,200)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(260,130)" to="(260,190)"/>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,110)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="f">
    <a name="circuit" val="f"/>
    <a name="clabel" val="f"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,150)" to="(80,220)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(80,100)" to="(200,100)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(260,50)" to="(260,140)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(100,260)" to="(200,260)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,170)" to="(280,170)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(60,200)" to="(60,240)"/>
    <wire from="(250,170)" to="(250,210)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(120,70)" to="(140,70)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(230,100)" to="(250,100)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(80,100)" to="(80,150)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(80,150)" to="(200,150)"/>
    <wire from="(80,90)" to="(80,100)"/>
    <wire from="(230,160)" to="(280,160)"/>
    <wire from="(100,40)" to="(100,120)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(100,120)" to="(140,120)"/>
    <wire from="(100,40)" to="(140,40)"/>
    <wire from="(160,220)" to="(200,220)"/>
    <wire from="(160,40)" to="(200,40)"/>
    <wire from="(260,140)" to="(280,140)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(160,80)" to="(180,80)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(230,210)" to="(250,210)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(330,160)" to="(340,160)"/>
    <wire from="(60,200)" to="(200,200)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <wire from="(100,140)" to="(100,260)"/>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,70)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="OR Gate"/>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="g">
    <a name="circuit" val="g"/>
    <a name="clabel" val="g"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(80,30)" to="(140,30)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,30)" to="(200,30)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(120,180)" to="(120,250)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(260,40)" to="(260,120)"/>
    <wire from="(260,160)" to="(260,240)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(100,50)" to="(200,50)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,40)" to="(260,40)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(60,190)" to="(60,230)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(330,140)" to="(340,140)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,40)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="OR Gate"/>
  </circuit>
</project>
