<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,170)" to="(290,170)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(130,200)" to="(300,200)"/>
    <wire from="(360,150)" to="(490,150)"/>
    <wire from="(490,170)" to="(490,230)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(450,230)" to="(490,230)"/>
    <comp loc="(360,150)" name="full-adder"/>
    <comp lib="0" loc="(490,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ula">
    <a name="circuit" val="ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(470,220)" to="(530,220)"/>
    <wire from="(470,210)" to="(520,210)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(510,170)" to="(510,180)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(520,200)" to="(520,210)"/>
    <wire from="(530,200)" to="(570,200)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(470,180)" to="(510,180)"/>
    <wire from="(470,200)" to="(510,200)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(590,240)" to="(590,360)"/>
    <wire from="(520,200)" to="(530,200)"/>
    <wire from="(610,220)" to="(680,220)"/>
    <wire from="(230,300)" to="(490,300)"/>
    <wire from="(680,210)" to="(680,220)"/>
    <wire from="(600,270)" to="(720,270)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(530,200)" to="(530,220)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,170)" to="(510,170)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(230,190)" to="(230,300)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(520,360)" to="(590,360)"/>
    <wire from="(90,190)" to="(230,190)"/>
    <comp loc="(470,150)" name="8-bits-adder"/>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(610,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="full-adder">
    <a name="circuit" val="full-adder"/>
    <a name="clabel" val="full-adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,200)" to="(350,200)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(130,140)" to="(130,150)"/>
    <wire from="(320,230)" to="(370,230)"/>
    <wire from="(290,190)" to="(340,190)"/>
    <wire from="(110,120)" to="(110,130)"/>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(210,190)" to="(260,190)"/>
    <wire from="(60,120)" to="(110,120)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(340,170)" to="(340,190)"/>
    <wire from="(100,200)" to="(100,220)"/>
    <wire from="(170,200)" to="(170,220)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(110,130)" to="(150,130)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(200,140)" to="(200,240)"/>
    <wire from="(340,170)" to="(370,170)"/>
    <wire from="(370,110)" to="(400,110)"/>
    <wire from="(350,190)" to="(370,190)"/>
    <wire from="(130,140)" to="(150,140)"/>
    <wire from="(180,140)" to="(200,140)"/>
    <wire from="(370,110)" to="(370,170)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(100,200)" to="(170,200)"/>
    <wire from="(210,130)" to="(210,190)"/>
    <comp loc="(180,130)" name="half-adder"/>
    <comp lib="1" loc="(420,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,190)" name="half-adder"/>
    <comp lib="0" loc="(400,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="carry_in"/>
    </comp>
  </circuit>
  <circuit name="half-adder">
    <a name="circuit" val="half-adder"/>
    <a name="clabel" val="half-adder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,200)" to="(410,200)"/>
    <wire from="(390,110)" to="(420,110)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(110,140)" to="(220,140)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(260,130)" to="(260,220)"/>
    <wire from="(260,130)" to="(330,130)"/>
    <wire from="(260,220)" to="(330,220)"/>
    <comp lib="0" loc="(410,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,110)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="8-bits-adder">
    <a name="circuit" val="8-bits-adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(300,180)" to="(300,190)"/>
    <wire from="(380,140)" to="(380,150)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(280,70)" to="(280,150)"/>
    <wire from="(630,230)" to="(630,250)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(720,190)" to="(740,190)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(470,230)" to="(480,230)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(500,140)" to="(500,190)"/>
    <wire from="(380,180)" to="(380,230)"/>
    <wire from="(700,180)" to="(700,230)"/>
    <wire from="(780,180)" to="(780,230)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(620,180)" to="(620,230)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(750,190)" to="(760,190)"/>
    <wire from="(570,180)" to="(570,190)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(760,120)" to="(760,190)"/>
    <wire from="(300,230)" to="(300,250)"/>
    <wire from="(580,120)" to="(620,120)"/>
    <wire from="(190,70)" to="(190,150)"/>
    <wire from="(790,120)" to="(790,150)"/>
    <wire from="(750,160)" to="(750,190)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(550,70)" to="(550,150)"/>
    <wire from="(470,120)" to="(470,150)"/>
    <wire from="(210,190)" to="(250,190)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(630,190)" to="(650,190)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(380,230)" to="(390,230)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(290,180)" to="(290,230)"/>
    <wire from="(370,180)" to="(370,230)"/>
    <wire from="(610,180)" to="(610,230)"/>
    <wire from="(650,140)" to="(650,190)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(620,230)" to="(630,230)"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(720,180)" to="(720,190)"/>
    <wire from="(560,140)" to="(560,150)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(650,140)" to="(710,140)"/>
    <wire from="(450,230)" to="(450,250)"/>
    <wire from="(740,160)" to="(740,190)"/>
    <wire from="(460,70)" to="(460,150)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(620,120)" to="(620,150)"/>
    <wire from="(700,70)" to="(700,150)"/>
    <wire from="(250,120)" to="(290,120)"/>
    <wire from="(780,70)" to="(780,150)"/>
    <wire from="(570,230)" to="(570,250)"/>
    <wire from="(690,230)" to="(690,250)"/>
    <wire from="(770,230)" to="(770,250)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(760,120)" to="(790,120)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(290,230)" to="(300,230)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(280,180)" to="(280,230)"/>
    <wire from="(560,180)" to="(560,230)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(770,230)" to="(780,230)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(320,140)" to="(380,140)"/>
    <wire from="(710,140)" to="(710,150)"/>
    <wire from="(630,180)" to="(630,190)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(360,230)" to="(360,250)"/>
    <wire from="(480,230)" to="(480,250)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(800,230)" to="(800,250)"/>
    <wire from="(610,70)" to="(610,150)"/>
    <wire from="(290,120)" to="(290,150)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(190,180)" to="(190,230)"/>
    <wire from="(360,230)" to="(370,230)"/>
    <wire from="(200,230)" to="(210,230)"/>
    <wire from="(470,180)" to="(470,230)"/>
    <wire from="(710,180)" to="(710,230)"/>
    <wire from="(550,180)" to="(550,230)"/>
    <wire from="(560,230)" to="(570,230)"/>
    <wire from="(790,180)" to="(790,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(370,150)" name="full-adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(190,150)" name="full-adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(700,150)" name="full-adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(610,150)" name="full-adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(550,150)" name="full-adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,150)" name="half-adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(280,150)" name="full-adder">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(460,150)" name="full-adder">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(700,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="full-subtractor">
    <a name="circuit" val="full-subtractor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,70)" to="(340,70)"/>
    <wire from="(420,130)" to="(480,130)"/>
    <wire from="(110,170)" to="(110,300)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(110,170)" to="(170,170)"/>
    <wire from="(110,100)" to="(110,170)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(100,50)" to="(220,50)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(410,210)" to="(410,220)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(330,300)" to="(330,320)"/>
    <wire from="(100,50)" to="(100,70)"/>
    <wire from="(130,240)" to="(130,260)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(220,220)" to="(250,220)"/>
    <wire from="(320,210)" to="(410,210)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(110,300)" to="(330,300)"/>
    <wire from="(130,280)" to="(350,280)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(340,150)" to="(340,260)"/>
    <wire from="(250,150)" to="(250,190)"/>
    <wire from="(130,260)" to="(340,260)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(340,70)" to="(340,110)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(420,260)" to="(420,300)"/>
    <wire from="(250,190)" to="(270,190)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(110,100)" to="(190,100)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(150,70)" to="(150,130)"/>
    <comp lib="1" loc="(140,70)" name="NOT Gate"/>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,70)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,130)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
