<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Registrador Síncrono">
    <a name="circuit" val="Registrador Síncrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1010,230)" to="(1060,230)"/>
    <wire from="(430,260)" to="(490,260)"/>
    <wire from="(250,160)" to="(250,230)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(830,160)" to="(830,230)"/>
    <wire from="(150,230)" to="(200,230)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(150,210)" to="(320,210)"/>
    <wire from="(150,230)" to="(150,250)"/>
    <wire from="(1110,160)" to="(1110,230)"/>
    <wire from="(150,210)" to="(150,230)"/>
    <wire from="(540,160)" to="(830,160)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(1010,230)" to="(1010,250)"/>
    <wire from="(610,210)" to="(610,230)"/>
    <wire from="(220,320)" to="(510,320)"/>
    <wire from="(730,230)" to="(730,250)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(830,160)" to="(1110,160)"/>
    <wire from="(1050,250)" to="(1060,250)"/>
    <wire from="(1110,230)" to="(1120,230)"/>
    <wire from="(1010,190)" to="(1010,230)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(730,200)" to="(890,200)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(150,250)" to="(150,300)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(250,230)" to="(260,230)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(1010,250)" to="(1020,250)"/>
    <wire from="(1170,190)" to="(1170,230)"/>
    <wire from="(830,230)" to="(840,230)"/>
    <wire from="(430,190)" to="(1010,190)"/>
    <wire from="(890,230)" to="(900,230)"/>
    <wire from="(1100,250)" to="(1120,250)"/>
    <wire from="(770,250)" to="(780,250)"/>
    <wire from="(730,250)" to="(740,250)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(430,190)" to="(430,260)"/>
    <wire from="(1010,260)" to="(1060,260)"/>
    <wire from="(90,200)" to="(730,200)"/>
    <wire from="(440,290)" to="(1010,290)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(140,240)" to="(200,240)"/>
    <wire from="(440,230)" to="(490,230)"/>
    <wire from="(1000,240)" to="(1060,240)"/>
    <wire from="(540,160)" to="(540,230)"/>
    <wire from="(720,240)" to="(780,240)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(440,210)" to="(610,210)"/>
    <wire from="(1010,260)" to="(1010,290)"/>
    <wire from="(440,210)" to="(440,230)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(890,200)" to="(890,230)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(510,320)" to="(800,320)"/>
    <wire from="(250,160)" to="(540,160)"/>
    <wire from="(1080,270)" to="(1080,320)"/>
    <wire from="(730,260)" to="(730,300)"/>
    <wire from="(530,250)" to="(550,250)"/>
    <wire from="(800,320)" to="(1080,320)"/>
    <wire from="(590,230)" to="(610,230)"/>
    <wire from="(1160,230)" to="(1170,230)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(1010,190)" to="(1170,190)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(220,270)" to="(220,320)"/>
    <wire from="(480,250)" to="(490,250)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(410,240)" to="(490,240)"/>
    <wire from="(880,230)" to="(890,230)"/>
    <wire from="(1170,230)" to="(1190,230)"/>
    <wire from="(90,200)" to="(90,260)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(800,270)" to="(800,320)"/>
    <wire from="(150,300)" to="(730,300)"/>
    <comp lib="1" loc="(480,250)" name="NOT Gate"/>
    <comp lib="0" loc="(1190,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(190,250)" name="NOT Gate"/>
    <comp lib="4" loc="(1160,230)" name="D Flip-Flop"/>
    <comp lib="4" loc="(300,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(220,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTRL"/>
    </comp>
    <comp lib="2" loc="(530,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(240,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(590,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Clock">
      <a name="label" val="CK"/>
    </comp>
    <comp lib="1" loc="(770,250)" name="NOT Gate"/>
    <comp lib="0" loc="(330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(820,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(1050,250)" name="NOT Gate"/>
    <comp lib="2" loc="(1100,250)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(410,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="4" loc="(880,230)" name="D Flip-Flop"/>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X0"/>
    </comp>
  </circuit>
</project>
