<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(290,170)" to="(350,170)"/>
    <wire from="(190,250)" to="(190,260)"/>
    <wire from="(180,280)" to="(180,290)"/>
    <wire from="(240,270)" to="(240,290)"/>
    <wire from="(220,260)" to="(220,290)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(170,260)" to="(190,260)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(210,180)" to="(230,180)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,200)" to="(230,200)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,240)" to="(230,240)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,230)" to="(270,230)"/>
    <wire from="(260,250)" to="(270,250)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <comp lib="0" loc="(290,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shift in"/>
    </comp>
    <comp loc="(260,180)" name="Registrador-sincrono"/>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTR"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="Registrador-sincrono">
    <a name="circuit" val="Registrador-sincrono"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(630,270)" to="(680,270)"/>
    <wire from="(920,470)" to="(980,470)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(640,470)" to="(700,470)"/>
    <wire from="(1090,210)" to="(1090,240)"/>
    <wire from="(80,440)" to="(130,440)"/>
    <wire from="(390,390)" to="(390,410)"/>
    <wire from="(110,390)" to="(110,410)"/>
    <wire from="(360,190)" to="(360,270)"/>
    <wire from="(540,380)" to="(540,410)"/>
    <wire from="(400,400)" to="(400,430)"/>
    <wire from="(940,220)" to="(940,240)"/>
    <wire from="(660,220)" to="(660,240)"/>
    <wire from="(120,210)" to="(540,210)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(950,260)" to="(950,370)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(940,410)" to="(960,410)"/>
    <wire from="(630,360)" to="(1100,360)"/>
    <wire from="(630,200)" to="(1100,200)"/>
    <wire from="(450,430)" to="(480,430)"/>
    <wire from="(660,250)" to="(680,250)"/>
    <wire from="(1080,240)" to="(1090,240)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(1090,410)" to="(1100,410)"/>
    <wire from="(720,260)" to="(750,260)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(1000,260)" to="(1030,260)"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(180,410)" to="(200,410)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(250,410)" to="(260,410)"/>
    <wire from="(740,160)" to="(1010,160)"/>
    <wire from="(800,240)" to="(810,240)"/>
    <wire from="(940,390)" to="(1080,390)"/>
    <wire from="(810,410)" to="(820,410)"/>
    <wire from="(670,430)" to="(680,430)"/>
    <wire from="(660,390)" to="(800,390)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(260,370)" to="(950,370)"/>
    <wire from="(1090,380)" to="(1090,410)"/>
    <wire from="(80,360)" to="(80,440)"/>
    <wire from="(430,280)" to="(430,300)"/>
    <wire from="(670,210)" to="(1090,210)"/>
    <wire from="(150,280)" to="(150,300)"/>
    <wire from="(250,220)" to="(250,240)"/>
    <wire from="(940,390)" to="(940,410)"/>
    <wire from="(530,220)" to="(530,240)"/>
    <wire from="(660,390)" to="(660,410)"/>
    <wire from="(120,380)" to="(540,380)"/>
    <wire from="(400,230)" to="(810,230)"/>
    <wire from="(550,200)" to="(550,240)"/>
    <wire from="(940,420)" to="(960,420)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(1070,240)" to="(1080,240)"/>
    <wire from="(660,420)" to="(680,420)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(730,410)" to="(750,410)"/>
    <wire from="(430,470)" to="(640,470)"/>
    <wire from="(720,430)" to="(750,430)"/>
    <wire from="(1000,430)" to="(1030,430)"/>
    <wire from="(820,350)" to="(820,410)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(360,350)" to="(820,350)"/>
    <wire from="(360,190)" to="(820,190)"/>
    <wire from="(120,210)" to="(120,260)"/>
    <wire from="(190,240)" to="(200,240)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(60,510)" to="(70,510)"/>
    <wire from="(180,160)" to="(180,410)"/>
    <wire from="(790,240)" to="(800,240)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(550,360)" to="(550,410)"/>
    <wire from="(460,160)" to="(460,410)"/>
    <wire from="(520,410)" to="(530,410)"/>
    <wire from="(820,190)" to="(820,240)"/>
    <wire from="(550,240)" to="(560,240)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(370,300)" to="(430,300)"/>
    <wire from="(980,280)" to="(980,290)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(90,300)" to="(150,300)"/>
    <wire from="(810,230)" to="(810,240)"/>
    <wire from="(940,430)" to="(940,500)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(920,290)" to="(980,290)"/>
    <wire from="(640,290)" to="(700,290)"/>
    <wire from="(630,200)" to="(630,270)"/>
    <wire from="(190,160)" to="(190,240)"/>
    <wire from="(430,450)" to="(430,470)"/>
    <wire from="(70,160)" to="(180,160)"/>
    <wire from="(150,450)" to="(150,470)"/>
    <wire from="(670,380)" to="(1090,380)"/>
    <wire from="(470,160)" to="(470,240)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(800,220)" to="(800,240)"/>
    <wire from="(630,360)" to="(630,440)"/>
    <wire from="(530,390)" to="(530,410)"/>
    <wire from="(70,160)" to="(70,510)"/>
    <wire from="(400,400)" to="(810,400)"/>
    <wire from="(940,430)" to="(960,430)"/>
    <wire from="(1100,360)" to="(1100,410)"/>
    <wire from="(940,270)" to="(960,270)"/>
    <wire from="(1070,410)" to="(1080,410)"/>
    <wire from="(150,470)" to="(370,470)"/>
    <wire from="(1100,240)" to="(1110,240)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(120,380)" to="(120,430)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(730,160)" to="(730,410)"/>
    <wire from="(390,220)" to="(530,220)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(90,470)" to="(90,520)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(1010,160)" to="(1010,410)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(670,210)" to="(670,260)"/>
    <wire from="(1100,200)" to="(1100,240)"/>
    <wire from="(1020,240)" to="(1030,240)"/>
    <wire from="(790,410)" to="(800,410)"/>
    <wire from="(820,240)" to="(830,240)"/>
    <wire from="(470,160)" to="(730,160)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(550,410)" to="(560,410)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(1080,390)" to="(1080,410)"/>
    <wire from="(90,470)" to="(150,470)"/>
    <wire from="(810,400)" to="(810,410)"/>
    <wire from="(360,270)" to="(410,270)"/>
    <wire from="(80,270)" to="(130,270)"/>
    <wire from="(390,220)" to="(390,240)"/>
    <wire from="(110,220)" to="(110,240)"/>
    <wire from="(540,210)" to="(540,240)"/>
    <wire from="(400,230)" to="(400,260)"/>
    <wire from="(800,390)" to="(800,410)"/>
    <wire from="(740,160)" to="(740,240)"/>
    <wire from="(980,450)" to="(980,470)"/>
    <wire from="(700,450)" to="(700,470)"/>
    <wire from="(1020,160)" to="(1020,240)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(940,240)" to="(960,240)"/>
    <wire from="(920,500)" to="(940,500)"/>
    <wire from="(450,260)" to="(480,260)"/>
    <wire from="(660,240)" to="(680,240)"/>
    <wire from="(1100,410)" to="(1110,410)"/>
    <wire from="(270,340)" to="(940,340)"/>
    <wire from="(1090,240)" to="(1100,240)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,410)" to="(410,410)"/>
    <wire from="(90,300)" to="(90,470)"/>
    <wire from="(80,360)" to="(550,360)"/>
    <wire from="(80,200)" to="(550,200)"/>
    <wire from="(260,370)" to="(260,410)"/>
    <wire from="(110,410)" to="(130,410)"/>
    <wire from="(110,250)" to="(130,250)"/>
    <wire from="(700,470)" to="(920,470)"/>
    <wire from="(370,300)" to="(370,470)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(190,160)" to="(460,160)"/>
    <wire from="(390,390)" to="(530,390)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(120,430)" to="(130,430)"/>
    <wire from="(110,390)" to="(250,390)"/>
    <wire from="(950,260)" to="(960,260)"/>
    <wire from="(670,380)" to="(670,430)"/>
    <wire from="(1010,160)" to="(1020,160)"/>
    <wire from="(940,220)" to="(1080,220)"/>
    <wire from="(920,290)" to="(920,470)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(810,240)" to="(820,240)"/>
    <wire from="(670,260)" to="(680,260)"/>
    <wire from="(730,160)" to="(740,160)"/>
    <wire from="(640,290)" to="(640,470)"/>
    <wire from="(660,220)" to="(800,220)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <comp lib="2" loc="(1000,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(720,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(520,240)" name="D Flip-Flop"/>
    <comp lib="2" loc="(170,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CTL"/>
    </comp>
    <comp lib="4" loc="(790,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1110,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(450,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(790,240)" name="D Flip-Flop"/>
    <comp lib="2" loc="(170,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(940,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(1000,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(1070,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(560,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(720,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="4" loc="(240,240)" name="D Flip-Flop"/>
    <comp lib="0" loc="(390,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(60,510)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="2" loc="(450,260)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(920,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift in"/>
    </comp>
    <comp lib="4" loc="(520,410)" name="D Flip-Flop"/>
    <comp lib="0" loc="(660,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
